<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>replaceDialog</class>
 <widget class="QDialog" name="replaceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>查找</string>
  </property>
  <widget class="QTabWidget" name="rdlg_tab">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-2</y>
     <width>433</width>
     <height>164</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_find">
    <attribute name="title">
     <string> 查找</string>
    </attribute>
    <widget class="QPlainTextEdit" name="findContent">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_repeat">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>105</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>循环</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>查找内容(N):</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_capital">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>75</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>区分大小写</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_cancel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>45</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_findNext">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>91</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>查找下一个(&amp;F)</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_replace">
    <attribute name="title">
     <string>替换</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>15</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>查找内容(N):</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="rcheck_capital">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>82</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>区分大小写</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rbutton_findNext">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>7</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>查找下一个(&amp;F)</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="rFindContent">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="rbutton_replace">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>37</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>替换(&amp;R)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="rcheck_repeat">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>循环</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string> 替换为(P):</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="rTargetContent">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>45</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="rbutton_replace_all">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>67</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>全部替换(&amp;A)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rbutton_cancel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>97</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
